<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/scanned_on"
        android:layout_alignTop="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_scanned_on"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_scanned_on"
        android:layout_alignTop="@+id/patient_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/patient_age"
        android:layout_below="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn_report"
        android:text="@string/lbl_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>